{
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!.*\\.\\w+$|api/).*)",
      "destination": "/"
    }
  ]
}